{
	"New post": {
		"scope": "markdown",
		"prefix": "post",
		"body": [
			"---",
			"layout: post",
			"title: $1",
			"permalink: $2/",
			"tags:",
			"  - $3",
			"---",
			"",
			"<div class=\"publication-notes\">",
			"  <table>",
			"    <tr>",
			"      <td>Intended audience</td>",
			"      <td>$4</td>",
			"    </tr>",
			"    <tr>",
			"      <td>Origin</td>",
			"      <td>$5</td>",
			"    </tr>",
			"    <tr>",
			"      <td>Mood</td>",
			"      <td>$6</td>",
			"    </tr>",
			"  </table>",
			"</div>",
			"",
			" * toc",
			"{:toc}",
			"",
			"$0"
			"",
			"{% include end_matter.md %}"
		],
		"description": "Create a new post from template"
	}
}
